<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_height54"
        android:background="@drawable/title_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/normal_height54"
            android:layout_height="@dimen/normal_height54"
            android:layout_gravity="center"
            android:background="@drawable/head_background_select"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="股涨顾问团"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize23"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="@dimen/normal_height54"
            android:layout_height="@dimen/normal_height54"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/head_background_select"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/person_info"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/toplayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/maintab_layout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您每发言一次将消耗您"
                        android:textColor="#999999"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/heartcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#990000"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个红心"
                        android:textColor="#999999"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="当前红心余额："
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/userheart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="#990000"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="个"
                        android:textSize="11sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/chat_message_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF"
                    android:cacheColorHint="#0000"
                    android:divider="@null"
                    android:dividerHeight="5dp"
                    android:paddingBottom="48dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:stackFromBottom="true" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="49dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:id="@+id/chat_fragment"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/chatting_textinput_layout_single"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/maintab_layout_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:visibility="visible" >

                        <Button
                            android:id="@+id/chatting_setmode_voice_btn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/chatting_setmode_voice_btn_selector"
                            android:text=""
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/chat_msg_input_et_single"
                            android:layout_width="fill_parent"
                            android:layout_height="34dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/image_default_bg_class2"
                            android:ems="10" 
                            android:inputType="textNoSuggestions">
                        </EditText>

                        <Button
                            android:id="@+id/bt_send"
                            android:layout_width="40dp"
                            android:layout_height="34dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/chatting_talk_btn_selector"
                            android:text="发送"
                            android:textColor="@color/font_grey2" />

                        <Button
                            android:id="@+id/chatting_setmode_biaoqing_btn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/chatting_setmode_biaoqing_btn_selector"
                            android:text=""
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/chatting_type_select_btn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/chatting_type_select_btn_selector"
                            android:text=""
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chatting_voiceinput_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/maintab_layout_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:visibility="gone" >

                        <Button
                            android:id="@+id/chatting_setmode_keyboard_btn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/chatting_setmode_keyboard_btn_selector"
                            android:text="" />

                        <Button
                            android:id="@+id/chatting_voice_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="34dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/chatting_talk_btn_selector"
                            android:ems="10"
                            android:text="按住 说话"
                            android:textColor="#3C3C3C" >
                        </Button>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_facechoose"
                    android:layout_width="fill_parent"
                    android:layout_height="124dip"
                    android:layout_below="@id/chat_fragment"
                    android:background="#f6f5f5"
                    android:visibility="gone" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_contains"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dip"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>