<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chat_msg_list_item_sendtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatting_time_bg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/chat_msg_list_item_header_iv"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:clickable="true"
            android:src="@drawable/carloong_radar_item_default" />

        <FrameLayout
            android:id="@+id/chat_msg_list_item_content_tv_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/chat_msg_list_item_content_tv"
                style="@style/chat_content_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="48dp"
                android:background="@drawable/chat_msglist_item_left"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/chat_msg_list_item_content_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_msglist_item_left"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/chat_msg_list_item_content_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/run_icon01" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_msg_list_item_content_xw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="48dp"
                android:background="@drawable/chat_msglist_item_left_selector_1"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/chat_msg_list_item_content_xw_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="重大新闻"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp" >

                    <ImageView
                        android:id="@+id/chat_msg_list_item_content_xw_img"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_loader_defult" />

                    <TextView
                        android:id="@+id/chat_msg_list_item_content_xw_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:paddingLeft="8dp"
                        android:text="重大新闻"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/v_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/chat_msg_list_item_content_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/chat_msg_list_item_content_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </TextView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="76dp"
        android:paddingRight="48dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/chat_msg_list_item_tip_tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/grey_s"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/chat_tip"
            android:textColor="@color/font_grey3"
            android:textSize="9sp" />
    </LinearLayout>

</LinearLayout>