<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mm_listitem"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_date_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatting_time_bg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/img_head_left"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/carloong_radar_item_default" />

        <LinearLayout
            android:id="@+id/chat_msg_list_item_content_tv_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_head_left"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:id="@+id/chat_msg_list_item_content_xw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="48dp"
                android:background="@drawable/chat_msglist_item_left"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_title_left"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="重大新闻重大新闻重大新闻重大新闻重大新闻重大新闻重大新闻重大新闻qweeeeeeeeeeeeeeeeeeeeeee大新闻r234ewerweeeeeeeeeeeee"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp" >

                    <ImageView
                        android:id="@+id/img_content_url_left"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_loader_defult" />

                    <TextView
                        android:id="@+id/tv_content_left"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>